{
  "name": "shipstation-quickbooks-sync",
  "version": "1.0.0",
  "description": "ShipStation to QuickBooks IIF sync tool",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "date-fns": "^3.2.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
